<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AG's- Cluster Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='AG_logo.png') }}">

    <style>
        body {
            font-family: monospace;
            background-color: #262626;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: white;
            font-size: 20px;
        }

        #title {
            display: flex;
            align-items: center;
            position: absolute;
            top: 10px;
            left: 20px;
            color: #e8fdff;
            font-size: 24px;
        }

        #title img {
            margin-right: 10px;
        }

        h1 {
            margin-top: 20px;
            color: #e8fdff;
        }

        a {
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            color: #0cb7f5;
            background-color: #262626;
            padding: 10px 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #0cb7f5;
            color: white;
        }
    </style>
</head>
<body>
    <div id="title">
        <img src="{{ url_for('static', filename='AG_logo.png') }}" alt="AG's Logo" width="50px" height="50px">
        <span>AnantGyaan</span>
    </div>
    <h1>Welcome to AG'S Cluster Page</h1>
    <p>Here you can create, view and assign content to clusters</p>
    <a href="{{ url_for('select_cluster') }}" class="btn btn-success mt-3">Assign Content to Clusters</a>
    <a href="{{ url_for('cluster') }}" class="btn btn-success mt-3">Create Cluster</a>
    <a href="{{ url_for('view_clusters') }}" class="btn btn-success mt-3">View Cluster</a>
    <a href="/">Home</a>

    <script src="" async defer></script>
</body>
</html>
