<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnantGyaan</title>
    <link rel="shortcut icon" href="static\AG_logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: white;
        }
        h1 {
            margin-top: 20px;
            color: #e8fdff;
        }
        a {
            margin: 10px;
            text-decoration: none;
            color: #0cb7f5;
            background-color: #262626;
            padding: 10px 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }
        a:hover {
            background-color: #0cb7f5;
            color: white;
        }
        #title {
            display: flex;
            align-items: center;
            position: absolute;
            top: 10px;
            left: 20px;
            color: #e8fdff;
            font-size: 24px;
        }

        #title img {
            margin-right: 10px;
        }
        #abt {
            position: absolute;
            bottom: 10px;
            right: 20px;
            color: #e8fdff;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div id="title">
        <img src="static\AG_logo.png" alt="AG's Logo" width="50px" height="50px">
        <span>AnantGyaan</span>
    </div>
    <h1>Welcome to AnantGyaan</h1>
    <a href="{{ url_for('login') }}">Login</a>
    <a href="{{ url_for('register') }}">Register</a>
    <a href="{{ url_for('reader') }}">Read Content</a>
    <a href="{{url_for('about')}}">About</a>
    <p id="abt"> Developed by the Ippatapu Venkata Srichandra</p>
    
</body>
</html>
